import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {

    // Complete the plusMinus function below.
    static void plusMinus(int[] arr) {
     int x=arr.length;
     double a=0,b=0,c=0;
     for(int i=0;i<x;i++){
         double y=arr[i];
         //System.out.println(y);
         if(y>0){
             a++;
         }
         if(y==0){
             b++;
         }
         if(y<0){
             c++;
         }
         //System.out.println(y/x);
         }
  System.out.println(a/x);
 System.out.println(c/x);
  System.out.println(b/x);
  
  
         
    }

    private static final Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) {
        int n = scanner.nextInt();
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

        int[] arr = new int[n];

        String[] arrItems = scanner.nextLine().split(" ");
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

        for (int i = 0; i < n; i++) {
            int arrItem = Integer.parseInt(arrItems[i]);
            arr[i] = arrItem;
        }

        plusMinus(arr);

        scanner.close();
    }
}
